{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ex",
				"expect"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"te",
				"text-align"
			],
			[
				"bac",
				"background"
			],
			[
				"creature",
				"creatures_path"
			],
			[
				"resou",
				"resources"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"back",
				"background-position"
			],
			[
				"o",
				"opacity:0"
			],
			[
				"op",
				"opacity:1"
			],
			[
				"co",
				"computerChoice"
			],
			[
				"sleep",
				"sleepCheck〔function〕"
			],
			[
				"ship",
				"ship_price_per_oz"
			],
			[
				"reverse",
				"reverse3〔function〕"
			],
			[
				"cha",
				"charAt"
			],
			[
				"revers",
				"reverse1〔function〕"
			],
			[
				"dow",
				"download_size"
			],
			[
				"di",
				"digital_item2"
			],
			[
				"Dig",
				"DigitalItem"
			],
			[
				"wi",
				"weight"
			],
			[
				"run",
				"run_time"
			],
			[
				"req",
				"require_relative〔function〕"
			],
			[
				"require",
				"require_relative〔function〕"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"hei",
				"height"
			],
			[
				"wid",
				"width"
			],
			[
				"ma",
				"max-height"
			],
			[
				"ba",
				"background"
			],
			[
				"max",
				"max-width"
			],
			[
				"get",
				"get_rolls〔function〕"
			],
			[
				"la",
				"last_name"
			],
			[
				"Rec",
				"Rectangle〔class〕"
			],
			[
				"rectang",
				"rectangle2〔variable〕"
			],
			[
				"rever",
				"reverse_str〔function〕"
			],
			[
				"loo",
				"looping"
			],
			[
				"loop",
				"looping1"
			],
			[
				"els",
				"else〔function〕"
			],
			[
				"temp",
				"temp_convert〔function〕"
			],
			[
				"fa",
				"farenheit"
			],
			[
				"e",
				"eav	each_value { |val| .. }"
			],
			[
				"g",
				"glyphicon"
			],
			[
				"font",
				"font-weight"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"google",
				"google_data"
			],
			[
				"sty",
				"stylesheet"
			],
			[
				"pro",
				"property"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"align",
				"text-align"
			],
			[
				"ted",
				"text-decoration"
			],
			[
				"ov",
				"ovx	overflow-x"
			],
			[
				"no",
				"nowrap"
			],
			[
				"table",
				"table	Tag"
			],
			[
				"article",
				"articleArr"
			],
			[
				"red",
				"redirect"
			],
			[
				"requre",
				"require〔function〕"
			],
			[
				"nav",
				"navbar"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"status",
				"statusCode"
			],
			[
				"reddit",
				"redditResults"
			],
			[
				"b",
				"bottom"
			],
			[
				"ali",
				"vertical-align"
			],
			[
				"user",
				"userData〔variable〕"
			],
			[
				"auth",
				"authCtrl〔variable〕"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"dis",
				"display"
			],
			[
				"in",
				"inline-block"
			],
			[
				"stat",
				"statuses"
			],
			[
				"twee",
				"tweetResults"
			],
			[
				"reddi",
				"redditResults"
			],
			[
				"news",
				"newsArr〔variable〕"
			],
			[
				"wor",
				"worldNews"
			],
			[
				"backg",
				"background-position"
			],
			[
				"backgrounn",
				"background-attachment"
			],
			[
				"col",
				"color"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"pos",
				"position"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"en",
				"enStatusCount"
			],
			[
				"INSTA",
				"INSTA_SECRET"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"fad",
				"fadeIn"
			],
			[
				"t",
				"title"
			],
			[
				"watchListId",
				"watchListId〔variable〕"
			],
			[
				"comment",
				"comment"
			],
			[
				"find",
				"findOrCreate"
			],
			[
				"creat",
				"createPost"
			],
			[
				"my",
				"myUrl"
			],
			[
				"preven",
				"preventDefault"
			],
			[
				"arti",
				"articles"
			],
			[
				"art",
				"articles"
			],
			[
				"watch",
				"watchList"
			],
			[
				"wat",
				"watchList"
			],
			[
				"imdb",
				"imdbID"
			],
			[
				"re",
				"require"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"hash",
				"hashObject"
			],
			[
				"loca",
				"localhost:3000"
			],
			[
				"short",
				"shortLink"
			],
			[
				"links",
				"linksCtrl〔variable〕"
			],
			[
				"name",
				"nameArray"
			],
			[
				"created",
				"createdUser〔variable〕"
			],
			[
				"fl",
				"flat_arr"
			],
			[
				"flat",
				"flat_arr〔variable〕"
			],
			[
				"owne",
				"owner_id"
			],
			[
				"ps",
				"position"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"zi",
				"z-index"
			],
			[
				"bold",
				"bolder"
			],
			[
				"po",
				"position"
			],
			[
				"r",
				"rgba()"
			],
			[
				"movies",
				"moviesCtrl"
			],
			[
				"ar",
				"articles"
			],
			[
				"ball",
				"ballMove"
			],
			[
				"n",
				"n"
			],
			[
				"is",
				"isPalindrome"
			],
			[
				"Objec",
				"Objective"
			],
			[
				"ara",
				"array2"
			],
			[
				"array",
				"array"
			],
			[
				"zipped",
				"zippedArr"
			],
			[
				"a",
				"albums"
			],
			[
				"arr",
				"arr"
			],
			[
				"ve",
				"venArr"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "pac",
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"stat",
				"View: Toggle Status Bar"
			],
			[
				"status",
				"View: Toggle Status Bar"
			],
			[
				"gi",
				"Git: Status"
			],
			[
				"install paca",
				"Package Control: Install Package"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"redent",
				"Indentation: Reindent Lines"
			],
			[
				"REDENT",
				"Indentation: Reindent Lines"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rednet",
				"Indentation: Reindent Lines"
			],
			[
				"redne",
				"Indentation: Reindent Lines"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 601.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/svillagracia/dropbox/wdi_seattle_02/link_board/app/controllers/sessions_controller.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/link_board/app/models/user.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/link_board/Gemfile",
		"/Users/svillagracia/dropbox/wdi_seattle_02/link_board/app/views/layouts/_flash.html.erb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/link_board/app/controllers/site_controller",
		"/Users/svillagracia/dropbox/wdi_seattle_02/sandbox/rails_temp/rails_rspec/DogsBlog/spec/models/dog_spec.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/bog/app/views/creatures/index.html.rb ",
		"/Users/svillagracia/dropbox/wdi_seattle_02/bog/app/views/creatures/creatures.html.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/bog/app/views/creatures/index.html.r",
		"/Users/svillagracia/dropbox/wdi_seattle_02/bog/app/controllers/creatures_controller",
		"/Users/svillagracia/dropbox/wdi_seattle_02/bog/app/controllers/bog_controller.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/sandbox/rails_temp/taco_app/app/views/planets/index.html.erb",
		"/Users/svillagracia/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/svillagracia/dropbox/wdi_seattle_02/sandbox/rails_temp/taco_app/config/application.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_05_review_and_frontend/weekend_project/css/style.css",
		"/Users/svillagracia/dropbox/wdi_seattle_02/Project_1/controllers/results.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/xcreview/javascript/rps.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/sleepcheck.js",
		"/Users/svillagracia/dropbox/wdi_seattle_02/xcreview/javascript/reverse_functions.js",
		"/Users/svillagracia/dropbox/wdi_seattle_02/quarter.js",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_04_search_and_oop/rio_grande_lab/spec/ebook_spec.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_04_search_and_oop/rio_grande_lab/lib/EBook.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_04_search_and_oop/rspec_shapes/.rspec",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_04_search_and_oop/rspec_shapes/rectangle.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/Project_1/public/css/style.css",
		"/Users/svillagracia/dropbox/wdi_seattle_02/Project_1/views/main/index.ejs",
		"/Users/svillagracia/dropbox/wdi_seattle_02/Project_1/index.js",
		"/Users/svillagracia/dropbox/wdi_seattle_02/Project_1/views/partials/header.ejs",
		"/Users/svillagracia/dropbox/wdi_seattle_02/Project_1/views/results/index.ejs",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_03_review_and_classes/superhero.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_03_review_and_classes/robot.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_03_review_and_classes/starship.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_03_review_and_classes/dice.rb",
		"/Users/svillagracia/.zshrc",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/ruby/day_02_lab/concat.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/ruby/day_02_lab/palindrome.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/ruby/day_02_lab/reverse_str.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/ruby/day_02_lab/factorial.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/ruby/day_02_lab/reverse_each.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/ruby/day_02_lab/get_responses.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/ruby/day_02_lab/multiply_by.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/ruby/day_02_lab/partial_sums.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/ruby/day_02_lab/get_min.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/ruby/day_02_lab/get_sum.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/ruby/day_02_lab/get_max.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/ruby/day_02_lab/print_contacts.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/ruby/day_02_lab/mock_me.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/assignments/reverse_me.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/assignments/temp_convert.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/assignments/guess.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/assignments/calculator.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/assignments/bank.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/ruby/day_02_lab/letter_count.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_05_Project_1/google_products_ruby/google_shopping.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/assignments/loopsnstuff.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/Project_1/public/js/script.js",
		"/Users/svillagracia/Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/Users/svillagracia/dropbox/wdi_seattle_02/fizzbuzz.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/ruby/cond.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/ruby/day_02_lab/print_contact.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/ruby/day_02_lab/p_times.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/day_02_primitives/ruby/example2.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/ruby/lab.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/ruby/example.js",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/ruby/example.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06_ruby/ruby/example2.rb",
		"/.~zshrc",
		"/Users/svillagracia/dropbox/wdi_seattle_02/~zshrc",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/views/results/noresults.ejs",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06/google_products_ruby/google_shopping.rb",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_06/google_products_ruby/products.json",
		"/Users/svillagracia/dropbox/wdi_seattle_02/Project_1/views/partials/footer.ejs",
		"/Users/svillagracia/dropbox/wdi_seattle_02/Project_1/views/auth/register.ejs",
		"/Users/svillagracia/dropbox/wdi_seattle_02/Project_1/models/user.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/views/partials/header.ejs",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/views/results/index.ejs",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/views/partials/footer.ejs",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/views/main/index.ejs",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/views/results/show.ejs",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/public/css/style.css",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/models/article.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/controllers/profile.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/controllers/results.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/controllers/auth.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/views/profile/index.ejs",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/index.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/public/js/script.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/migrations/20150416160614-create-article.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/test.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/models/user.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/models/index.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/config/config.json",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/views/auth/login.ejs",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/views/auth/register.ejs",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/views/partials/alerts.ejs",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/migrations/20150414202656-create-user.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/auth_lab/index.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/.env",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/views/main/register.ejs",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/views/results/index.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/Project_1/views/main/untitled",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/express_mdb/public/css/style.css",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/express_mdb/views/movies/show.ejs",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/express_mdb/views/watch/comments.ejs",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/express_mdb/public/js/script.js",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/express_mdb/views/movies/index.ejs",
		"/Users/svillagracia/dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/auth_lab/models/user.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/express_mdb/models/comment.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/express_mdb/migrations/20150407152509-create-comment.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/express_mdb/controllers/movies.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/express_mdb/models/watch_list.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/express_mdb/test.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/express_mdb/migrations/20150404163121-create-watch-list.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/week_04_more_express/day_02/examples/config/config.json",
		"/Users/svillagracia/Desktop/DailyPlanet_solved/config/config.json",
		"/Users/svillagracia/Desktop/DailyPlanet_solved/views/main/about.ejs",
		"/Users/svillagracia/Desktop/DailyPlanet_solved/controllers/main.js",
		"/Users/svillagracia/Desktop/DailyPlanet_solved/controllers/articles.js",
		"/Users/svillagracia/Desktop/DailyPlanet_solved/views/main/index.ejs",
		"/Users/svillagracia/Desktop/DailyPlanet_solved/index.js",
		"/Users/svillagracia/Desktop/DailyPlanet_solved/views/index.ejs",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/express_mdb/views/partials/footer.ejs",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/express_mdb/index.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/express_mdb/controllers/watch.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/express_mdb/public/css/style.css",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/express_mdb/models/index.js",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/express_mdb/views/index.ejs",
		"/Users/svillagracia/Dropbox/wdi_seattle_02/WDI_SEA_02_Homework/svillagracia/express_mdb/views/search/index.ejs"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"color",
			"text",
			"home-slide",
			"hs-container",
			"3",
			"tweet",
			"arrow",
			"h3",
			"sides",
			"array",
			"You're out!",
			"looper",
			"loopy",
			"rand",
			"chomp",
			"puts",
			".to_f",
			"h2",
			"col-xs-12",
			"h5",
			"<img class=\"headshot\" src=\"http://i.imgur.com/S7BxRKC.jpg\">\n            <p class=\"link-contact\"><a href=\"https://www.linkedin.com/in/svillagracia\" target=\"_blank\"><img src=\"http://i.imgur.com/Fr8GOhJ.jpg\"></a>\n            <a href=\"https://www.github.com/svillagracia\" target=\"_blank\"><img src=\"http://i.imgur.com/brttA5V.png\"></a>\n            <a href=\"https://twitter.com/itstheseanzy\" target=\"_blank\"><img src=\"http://i.imgur.com/UXAymlx.jpg\"></a>\n            <br><a href=\"https://about.me/svillagracia\" target=\"_blank\">about.me</a></p>\n            <p class=\"bio\"><h3 class=\"name\">I am</h3> a web developer based in Seattle, Washington. If you have any\n            questions, comments, or any other inquiries please refer to the links provided above.</p>",
			"class",
			"500",
			"md",
			"col-md-5 col-md-offset-1",
			"md",
			"width: 110%;",
			"1100px",
			"50",
			"h3",
			"390",
			"embed",
			"input",
			"button",
			"article",
			"h4",
			"500",
			"max-",
			"50%",
			"block",
			"button",
			"h4",
			"block",
			"h2",
			"h4",
			"label",
			"bcrypt",
			"}\n",
			"');\n",
			"a",
			"mysql",
			"   \"username\": \"root\",\n    \"password\": null,",
			"mysql",
			"database",
			"    \"username\": \"root\",\n    \"password\": null,",
			"reg",
			"mysql",
			"\"username\": \"root\",\n    \"password\": null,",
			"small",
			"tweets",
			"label",
			"data",
			"tweets",
			"tweetResults",
			"redditSearch",
			"=\"/",
			"p",
			"h1",
			"1px",
			"5",
			"listed",
			"title",
			"footer",
			"foot",
			"/*font-family: 'Anton', sans-serif;*/",
			"25px",
			"tb-head",
			"th",
			"i].imd",
			"md",
			"comment",
			"watchList[i].id",
			"id",
			"taco",
			"mysql",
			"articles",
			"app",
			"mysql",
			"    \"username\": \"root\",\n    \"password\": null,",
			"encodedData",
			"\"database\": \"database_development\",",
			"mysql",
			"\"password\": null,",
			"mysql",
			"\"username\": \"root\",\n    \"password\": null,",
			"20",
			"25",
			"<span>",
			"20",
			"<small></small>",
			"class=\"progress\"",
			"<img cla",
			"img",
			"%>%;",
			"width:",
			"</div>",
			"<div>",
			"div",
			"</strong>",
			"<strong>",
			"</strong>",
			"<strong>",
			" class=\"list-group-item\"",
			"<a class=\"btn",
			"src=\"data",
			"\"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MDAiIGhlaWdodD0iNTAwIj48cmVjdCB3aWR0aD0iOTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iIzc3NyI+PC9yZWN0Pjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjQ1MCIgeT0iMjUwIiBzdHlsZT0iZmlsbDojN2E3YTdhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjU2cHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+Rmlyc3Qgc2xpZGU8L3RleHQ+PC9zdmc+\"",
			"class",
			"<p",
			"<%=",
			"</p>",
			"3",
			"4",
			"cover",
			"'",
			"div",
			"<li>",
			"-",
			"animate"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 178.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"rectangle.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
